#visit: https://docs.docker.com/compose/compose-file/compose-file-v3/
version: '3.9'
services:
  database:
    build: .
    container_name: swyger_database
    image: swyger/database:0.1
    restart: unless-stopped
    env_file: .env
    volumes:
      - .:/home/server/swyger/database/
      - ./node_modules:/home/server/swyger/auth/node_modules
    expose:
      - "4400"
    ports:
      - "4400:4400"
